{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "include": [
    "**/*.ts",
    "**/*.vue",
    "env.d.ts"
  ]
}